<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{A988D26D-A8BA-4BA4-87C0-0950952CA870}" Name="Farmaceutica_logico" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="BD/Farmaceutica_logico.cdm"/>
		<Model ID="{A411C3B5-34BE-4D59-A08A-8A2DDE7A88AF}" Name="Farmaceutica_fisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BD/Farmaceutica_fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
